GROQ_API_KEY = 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

STABILITY_API_KEY=sk-9pZAviU8kaPqGpGvYyKRcMUdkkMsIOu42CcBAO37ejGWJt8h 

OPENAI_API_KEY=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